[33mcommit 7ba94f7e4ed9506b0b3eab02e03d516c2b38977e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Tue Sep 1 22:53:03 2015 -0400

    added a line in readme

[33mcommit 3a2909aa790f041f1426e51565674165e52acdc8[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Fri Aug 28 02:44:21 2015 -0400

    Added a test file to demonstrate git features

[33mcommit 98bd53e8117d85cf0f7978f6aca22ce90ebc9709[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Fri Aug 28 02:23:32 2015 -0400

    Attributed the test file to A.

[33mcommit 5bd2f661fb25953b444bd5e8ba9557456406ece0[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Fri Aug 28 02:21:57 2015 -0400

    Added a test file to demonstrate git features

[33mcommit 45c25a4d944ad583a383fb7b35f185750e9b5b9c[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Fri Aug 28 02:19:02 2015 -0400

    Added a test file to demonstrate git features

[33mcommit 11961a3e0d50ea2ede1265da4bf586c001e63d7b[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Fri Aug 28 01:55:49 2015 -0400

    Initial commit
